<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>THE QUIZ</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/quiz.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Quiz Night</h1>
				</section>
				<section>
					<h1>Sections</h1>
					<ul>
						<li>History</li>
						<li>Science</li>
						<li>Film / TV</li>
						<li>The Heavens</li>
						<li>Music</li>
						<li>Art *</li>
					</ul>
				</section>
				<section>
					<h1>History</h1>
					<ol>
						<li class="fragment">What dictator's reign ended with his death in 1975?</li>
						<li class="fragment">What was the lowest price of a WTI oil contract during the 2020 oil price crash?</li>
						<li class="fragment">What century was tea introduced to Europe?</li>
						<li class="fragment">And coffee?</li>
						<li class="fragment">Who was Henry the 8th's fourth wife?</li>
						<li class="fragment">What role was the King of England's close confidante, official toilet companion and unofficial finance administrator?</li>
						<li class="fragment">Now discredited, the "Great Fleet" theory taught in NZ schools that seven waka had populated Aotearoa. How many waka are recognised today?</li>
						<li class="fragment">What percentage of the island of Krakatoa was destroyed in the 1883 eruption? (a) 10% (b) 25% (c) 50% (d) 70%</li>
						<li class="fragment">What year was the Partition of India?</li>
						<li class="fragment">Name the first dogs to orbit and return from space alive?</li>
					</ol>
				</section>
				<section>
					<h1>Science</h1>
				</section>
				<section>
					<h1>Science</h1>
					<p>1. What is this tree?<br><img style="max-width: 75%" src="resources/Acacia-tree-savanna-Zimbabwe.jpg"></p>
				</section>
				<section>
					<h1>Science</h1>
					<ol>
						<li>What is this tree?<img style="max-width: 1em; vertical-align: middle; border-width: 1px; margin-left: 1em;" src="resources/Acacia-tree-savanna-Zimbabwe.jpg"></li>
						<li>What is the element with chemical symbol "Ag"?</li>
						<li class="fragment">What NZ tree has the botanical name "Rhopalostylis Sapida"?<div class="fragment">(a) Kowhai (b) Miro (c) Nikau (d) Pohutakawa</div></li>
						<li class="fragment">How many known moons has Jupiter?<div class="fragment">(a) 33 (b) 56 (c) 79 (d) 102</div></li>
						<li class="fragment">What class of creatures is a squid?</li>
						<li class="fragment">What is the name for small particles of snow with a crust of ice, sometimes known as soft hail?</li>
						<li class="fragment">What is the brightest star in the Southern sky?</li>
						<li class="fragment">If you were subjected to dactylography, what would be taken from you?</li>
						<li class="fragment">How many months is the average gestation period of an African Elephant?</li>
						<li class="fragment">How many seconds does light take to travel from the moon to Earth?</li>
					</ol>
				</section>
				<section>
					<h1>Film / TV</h1>
					<ol>
						<li class="fragment">By number of films produced, what country has the largest film industry?</li>
						<li class="fragment">Who directed and starred in 1941's "Citizen Kane"?</li>
						<li class="fragment">Which two Alfred Hitchcock films did Tippi Hedren star in?
							<div class="fragment">BONUS! What is the name of Tippi's actor daughter?</div>
						</li>
						<li class="fragment">Which two actors played Obi Wan Kenobi?</li>
						<li class="fragment">What is the name of the pub in Coronation Street?</li>
						<li class="fragment">Which actor from the 1980s sitcom "Cheers" has performed the voice of at least one character in every feature length Pixar film to date?</li>
						<li class="fragment">What were the names of the two gangsters played by Samuel L Jackson & John Travolta in Quentin Tarantino's 1994 film "Pulp Fiction"?</li>
						<li class="fragment">Name 4 actors who have played Doctor Who?</li>
						<li class="fragment">In the Marvel universe, what rare metal is mined in Wakanda?</li>
						<li class="fragment">In the 1981 NZ film "Goodbye Pork Pie", where does the road trip end?</li>
					</ol>
				</section>
				<section>
					<h1>The Heavens</h1>
					<ol>
						<li class="fragment">What annual festival celebrates the return of Rama and Sita?</li>
						<li class="fragment">Who is the Maori god of Peace and Agriculture?</li>
						<li class="fragment">Name any two parents of Hercules.</li>
						<li class="fragment">What is the tallest peak in Wales?</li>
						<li class="fragment">Who is the emperor of Japan?</li>
						<li class="fragment">In Irish mythology, what is the name for a female spirit who appears to herald death?</li>
						<li class="fragment">Poseidon is Greek god of the sea and what else?</li>
						<li class="fragment">What is the name of the tree the Buddha was sitting under when he became awakened?</li>
						<li class="fragment">What woman from the Bible appears also in the Qu'ran?</li>
						<li class="fragment">What Aztec god was responsible for bringing chocolate to humanity?</li>
					</ol>
				</section>
				<section>
					<h1>Music</h1>
				</section>
				<section><audio controls src="resources/audio/Chicago - 25 Or 6 To 4 (HD)-iUAYeN3Rp2E.trimmed.mp3"></audio><br>1</section>
				<section><audio controls src="resources/audio/Ella Fitzgerald 'A-Tisket-A-Tasket'-1bgFkeDLpSI.trimmed.mp3"></audio><br>2</section>
				<section><audio controls src="resources/audio/Gotye - Somebody That I Used To Know (feat. Kimbra) - official music video-8UVNT4wvIGY.trimmed.mp3"></audio><br>3</section>
				<section><audio controls src="resources/audio/Luciano Pavarotti sings 'Nessun dorma' from Turandot (The Three Tenors in Concert 1994)-cWc7vYjgnTs.trimmed.mp3"></audio><br>4</section>
				<section><audio controls src="resources/audio/OutKast - Roses (Explicit Version)-_hEraGvcQe0.trimmed.mp3"></audio><br>5</section>
				<section><audio controls src="resources/audio/Red Hot Chili Peppers - Soul To Squeeze [Official Music Video]-0XcN12uVHeQ.trimmed.mp3"></audio><br>6</section>
				<section><audio controls src="resources/audio/Th' Dudes - Be Mine Tonight (Official Music Video) HD-ks3R1gYEUAY.trimmed.mp3"></audio><br>7</section>
				<section><audio controls src="resources/audio/The Beatles - You've Got To Hide Your Love Away (Remastered 2009)-V8nLraecPRY.trimmed.mp3"></audio><br>8</section>
				<section><audio controls src="resources/audio/TLC - Waterfalls (Official Music Video)-8WEtxJ4-sh4.trimmed.mp3"></audio><br>9</section>
				<section><audio controls src="resources/audio/Wilson Pickett - Mustang Sally-16u6w0cjjrU.trimmed.mp3"></audio><br>10</section>
				<section>
					<h1>Art</h1>
				</section>
				<section>
					<p>From this excerpt, identify the painting and artist:</p>
					<img src="resources/paintings/800px-Edvard_Munch_The_Scream.crop.jpg"><br>
					1
				</section>
				<section>
					<p>From this excerpt, identify the painting and artist:</p>
					<img src="resources/paintings/1024px-The_Kiss_-_Gustav_Klimt_-_Google_Cultural_Institute.crop.jpg"><br>
					2
				</section>
				<section>
					<p>From this excerpt, identify the painting and artist:</p>
					<img src="resources/paintings/1280px-Tsunami_by_hokusai_19th_century.crop.jpg"><br>
					3
				</section>
				<section>
					<p>From this excerpt, identify the painting and artist:</p>
					<img src="resources/paintings/kahlo-necklace_of_thorns.crop.jpg"><br>
					4
				</section>
				<section>
					<p>From this excerpt, identify the painting and artist:</p>
					<img src="resources/paintings/Rita_Angus.crop.jpg"><br>
					5
				</section>
				<section>The Kiss - Gustav Klimt<br><img  style="max-width: 60%" src="resources/paintings/1024px-The_Kiss_-_Gustav_Klimt_-_Google_Cultural_Institute.jpg" /></section>
				<section>The Great Wave of Kanagawa - Hokusai<br><img style="max-width: 60%" src="resources/paintings/1280px-Tsunami_by_hokusai_19th_century.jpg" /></section>
				<section>The Scream - Edvard Munch<br><img style="max-width: 40%" src="resources/paintings/800px-Edvard_Munch,_1893,_The_Scream,_oil,_tempera_and_pastel_on_cardboard,_91_x_73_cm,_National_Gallery_of_Norway.jpg" /></section>
				<section>Self portrait with Thorn Necklace and Hummingbird - Frida Kahlo<br><img src="resources/paintings/kahlo-necklace_of_thorns.jpg" /></section>
				<section>Self Portrait - Rita Angus<br><img style="max-width: 40%" src="resources/paintings/Rita_Angus.jpg" /></section>
				<section>
					<h1>Thanks!</h1>
				</section>
			</div>
		</div>


		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
